<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esprit</groupId>
  <artifactId>tp3-spring-injection-annotations</artifactId>
  <version>1.0</version>
  <name>tp3-spring-injection-annotations</name>
  <description>tp3-spring-injection-annotations</description>
  <dependencies>
  	<dependency>
    <groupId>com.github.luues</groupId>
    <artifactId>commons-applicationcontext</artifactId>
    <version>1.2.1.RELEASE</version>
	</dependency>
  </dependencies>
</project>