<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esprit</groupId>
  <artifactId>tp2-spring-injection-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tp2-spring-injection-java</name>
  <description>tp2-spring-injection-java</description>
	<properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
 </properties>
 <dependencies>

<dependency>
    <groupId>com.github.luues</groupId>
    <artifactId>commons-applicationcontext</artifactId>
    <version>1.2.1.RELEASE</version>
</dependency>
 </dependencies>
</project>